name = 
code = 
connector_id = "ADLSGen1"

connection {
    account_fqdn = 
    oauth {
        endpoint = 
        client_id = 
        client_secret =
    }
}

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"
