name = 
code = 
connector_id = "ADLSGen2"

connection {
    # ADLS Account name
    account_name = 
    
    # Container to read
    container_name = 

    # Account Key if used for authentication
    # account_key = 

    # If a service principal is used for the authentication use the following section
    #oauth {
    #    tenant_id=
    #    client_id=
    #    client_secret=
    #}
    
}

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"
