name = 
code = 
connector_id = "ADLSGen2"

connection {
    # ADLS Account name
    account_name = 
    
    # Container to read
    container_name = 

    # Account Key if used for authentication
    # account_key = 

    # If a service principal is used for the authentication use the following section
    #oauth {
    #    tenant_id=
    #    client_id=
    #    client_secret=
    #}
    
}

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"

# Filter
#
# Filter the files that should be taken into consideration by the inventory.
#
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   container: the container name.
#   path     : the path of the file in the container.
#
# If there is a file 'https:///example.blob.core.windows.net/cogip_prod_sales/forecasts/europa/france/paris-2023.parquet'.
# The value of associated to 'container' will be 'cogip_prod_sales'.
# The value of associated to 'path' will be 'forecasts/europa/france/paris-2023.parquet'.
#
# Example:
#   filter = """
#           container starts with 'cogip_prod_'
#       and ! (
#              path ~ '*/test*'
#           or path ~ /.*\/secret_assets\/.*/
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/adlsgen2-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""
