name =
code =
connector_id = "aliyun-dataworks-maxcompute"

connection {
    # Mandatory region ID
    #
    # Available region list : https://www.alibabacloud.com/help/en/acr/user-guide/region-list
    region_id = ""

    # Access key id associate to the RAM user.
    # May be inject through the environment variable "ALIBABA_CLOUD_ACCESS_KEY_ID"
    # Example:
    #   export ALIBABA_CLOUD_ACCESS_KEY_ID="My-RAM-Key"
    #
    # If both are set, the environment variable will be used.
    access_key_id = ""

    # Access key secret associate to the previous key ID.
    # May be inject through the environment variable "ALIBABA_CLOUD_ACCESS_KEY_SECRET"
    # Example:
    #   export ALIBABA_CLOUD_ACCESS_KEY_SECRET="abc654dqzER54C15674EZcazd"
    #
    # If both are set, the environment variable will be used.
    access_key_secret = ""
}


# quota {
#     # Max retries when a request fails because of expired quota
#     # max_retry = 3
#
#     # Timeout in minute to wait until the quota is reset for this RAM user.
#     # timeout_minute = 1
#
#     # Max call per minute until the quota is exhausted.
#     # call_per_min = 10
# }

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }