name = 
code = 
connector_id = "AmazonS3"

connection {
    aws {
        # access_key_id = 
        # secret_access_key =
        # region = "eu-west-3"
    }

    # Custom URL (leave blanck do not set to use AWS S3)
    #url = null
}

# Proxy configuration
#proxy {
#    # Endpoint URL of the proxy
#    endpoint = null
#
#    # proxy user name
#    username = null
#    
#    # proxy user password
#    password = null
#}

# List of buckets to Bucket List (spaces separated)
#s3.bucket_list = null

# Cache
# When inventoried buckets are very large and contains a lot of objects, the connector can consume a large amount of memory.
# It is possible to cache the object list on disque to reduce memory consumption.
# To enable disk cache, just set the path to a file. (You can both set an absolute or a relative path, however, relative paths are dependant of the current directory at the scanner launch time.
# Examples:
#     - "/opt/zeenea-scanner/cache/s3.cache"
#     - "/var/lib/zeenea-scanner/s3.cache"
#     - """C:\zeenea-scanner\cache\s3.cache"""
# cache {
#     path = null
# }

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"
