name = 
code = 
connector_id = "Atlas"

connection {
    # Atlas Host
    url = 
    username = 
    password =

    # Maximum concurrent requests to Atlas (default: 16)
    #max_concurrent_request = 16

    # Request timeout in seconds (default: 60 s)
    #request_timeout = 60

    # Request page size (default: 100)
    #request_page_size = 100

    # Specific to version 1.0.4 
    # Inventory paging use offset ("true") or sort and search on guid ("false") (default: true).
    #inventory_use_offset = "true"

    # Specific to version 1.0.5 may be removed in near future
    # Inventory strategy (values: "basic" (default), "dsl", "dsl_no_offset")
    # inventory_strategy = basic

    # Split inventory queries by buckets by search a prefix of guid.
    # This parameter is the size of the prefix of the guid.
    # Value should be between 0 and 4. (default: 0 - No bucketing)
    #bucket_prefix_length = 0
}

cache {
    # Directory where caches are stored
    path = ${zeenea.scanner.home}/cache
    inventory {
        # Enable Inventory cache
        enable = true
        # Inventory Cache expiration Delay (format ISO-8601: PnDTnHnMn.nS)
        # Exemple: "P1D": 1 day, "PT12H": 12 hours 
        expiration_delay = "PT24H"
    }
}

#
# Allow to filter items that will be inventoried and imported in Zeenea.
# Filters use two parameters: includes and excludes.
# Items listed in includes are accepted.
# Items listed in excludes are refused event if they are listed in includes.
# If includes is null then it is equivalent to the list of all possible values.
# If excludes is null then it is equivalent to the empty list.
#
filter {
    # Filter on the atlas item type.
    #
    # includes and excludes are a string containing a list of supported types separated by a comma.
    # Example: excludes: "hdfs_path, sqoop_process, sqoop_dbdatastore"
    #
    # By default all supported types are inventoried and imported.
    # Inventoried types are: 
    #   - hive_table,
    #   - hbase_table,
    #   - hdfs_path.
    #
    # Imported types are:
    #   - inventoried types,
    #   - hive_process,
    #   - spark_process,
    #   - sqoop_process,
    #   - sqoop_dbdatastore.
    # 
    atlas_type {
        # includes = null
        # excludes = null
    }
}
