name = 
code = 
connector_id = "aws.glue"

connection {
    aws {
        # AWS Glue Access Key Identifier. 
        # (or set AWS_ACCESS_KEY_ID environment variable or set a profile)
        # access_key_id = 
        
        # AWS Glue Secret Access Key.
        # (or set AWS_SECRET_ACCESS_KEY environment variable or set a profile)
        #secret_access_key = 
        
        # AWS Region.
        # (or set AWS_REGION environment variable or set a profile)
        #region =
    }

    # (Advanced) define the size of batch of items loaded by each request in inventory.
    #fetch_page_size = 
}