name = ""
code = ""
connector_id = "azure-purview"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    url = "https://{purview_account}.catalog.purview.azure.com"
    oauth.client_id =
    oauth.client_secret =
    oauth.endpoint = "https://login.microsoftonline.com/{tenant_ID}/oauth2/token"
    oauth.resource = "https://purview.azure.net"
    asset.types = "azure_sql_table, azure_sql_view, powerbi_table"
}

# proxy {
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
#   }