name =
code =
connector_id = "azure-datafactory"

connection {
    url = "https://management.azure.com/subscriptions/{subscription ID}"
    oauth.client_id =
    oauth.client_secret =
    oauth.endpoint = "https://login.microsoftonline.com/{tenant ID}/oauth2/token"
    oauth.resource = "https://management.azure.com"
}

# Activate Multi Catalog Support (true/false)
# multi_catalog.enabled = 

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    #Path to the trust store file
#    path = ""
#    #Password of the trust store file.
#    password = ""
#    #Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = ""
#  }
#  #By Pass Certificate Validation, default is false. (should be kept false)
#  #bypass_certificate_validation = true
# }