name = ""
code = ""
connector_id = "azure-purview"
connection {
    url = "https://{purview_account}.catalog.purview.azure.com"
    oauth.client_id =
    oauth.client_secret =
    oauth.endpoint = "https://login.microsoftonline.com/{tenant_ID}/oauth2/token"
    oauth.resource = "https://purview.azure.net"
    asset.types = "azure_sql_table, azure_sql_view, powerbi_table"
}

# proxy {
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
#   }