name = ""
code = ""
connector_id = "azure-synapse-data"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    oauth.client_id = ""
    oauth.client_secret = ""
    oauth.endpoint = "https://login.microsoftonline.com/{tenant ID}/oauth2/token"
}

# Filter by subscription, a list of subscription name separated by comma.
#subscription_list = ""

# Filter by workspace name, a list of workspace name separated by comma.
# workspace_list = "zeenea-synapse-analytic-workspace2"

# Filter by dataset to include or exclude, list of values separated by comma.
filter {
    # includes = ""
    # excludes = ""
}

# proxy {
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#     truststore {
#         # Path to the trust store file
#         path = 
#         # Password of the trust store file.
#         password = 
#         # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#         type = 
#     }
# }