name = 
code = 
connector_id = "BigQueryOrganization"

connection {
    # JSON key as a file by setting a absolute file URL (e.g. file:///etc/bigquery/zeenea-key.json)
    json_key = 

    # Identifier of the project used for connection. The Google invoice is for this projet.
    # By default, one connection is established for each project that is scanned.
    #billing_project_id = 
}

# Filter
#
# Filter the tables that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   project: the project name.
#   dataset: the BigQuery dataset name.
#   table  : the table name.
#
# Example:
#   filter = """
#           project in ('cogip-project-42', 'cogip-project-404') 
#       and (
#              dataset starts with 'CUSTOM_' and not table ends with '_BAK'
#           or dataset ~ 'INTERN_*' and table ~ /(?:HR|IT|MARKET)_FIGURES/
#           or dataset = 'MUSIC' and table contains 'ALBUMS' and table != 'OLD_ALBUMS'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/bigiquery-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""


# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }
