name = ""
code = ""
connector_id = "BigQueryOrganization"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # absolute path of the JSON key file (e.g. file:///etc/bigquery/zeenea-key.json)
    json_key = ""

    # Identifier of the project used for connection. The Google invoice is for this projet.
    # By default, one connection is established for each project that is scanned.
    #billing_project_id = 
}

#schema_analysis {
#    # Retrieve Primary Keys and Foreign Keys if parameter set to "true"
#    # Default value : "true"
#    retrieve_keys = 
#}

# Activate Lineage on Views (true by default)
# lineage.view.enabled =

# Filter
#
# Filter the tables that should be keep in the inventory.
# Use the rich filter language described in documentation.
# https://docs.actian.com/zeenea/#page/Technical%20Documentation/zeenea-filters.html
#
# filter keys are:
#   project: the project name.
#   dataset: the BigQuery dataset name.
#   table  : the table name.
#
# Example:
#   filter = """
#           project in ('cogip-project-42', 'cogip-project-404') 
#       and (
#              dataset starts with 'CUSTOM_' and not table ends with '_BAK'
#           or dataset ~ 'INTERN_*' and table ~ /(?:HR|IT|MARKET)_FIGURES/
#           or dataset = 'MUSIC' and table contains 'ALBUMS' and table != 'OLD_ALBUMS'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/bigiquery-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""


# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }

# Pattern of varying part of table name in multitable datasets.
#
# The first matching pattern with be replaced by a star "*" in table name.
# 
# So if the BigQuery dataset contains the tables: 
#   - log_cogip_2020_05_30,
#   - log_cogip_2020_06_01,
#   - log_acme_2020_06_03,
#   - log_acme_2020_06_04,
#   - x_files_01,
#   - x_files_02,
# 
# and inventory.partition.pattern contains the value "\d{4}_\d{2}_\d{2}$|\d{2}$"
# the inventory will find the zeenea datasets:
#   - log_cogip_*,
#   - log_acme_*,
#   - x_files_*.
# 
#inventory.partition.pattern = null
