name = 
code = 
connector_id = "BigQuery"

connection {
    # absolute path of the JSON key file (e.g. file:///etc/bigquery/zeenea-key.json)
    json_key = 

    # Identifier of the project that will be scanned.
    project_id = 

    # Identifier of the project used for connection. The Google invoice is for this projet.
    # By default, the value of project_id is reused.
    #billing_project_id = 
}

fingerprint {
    # Id of the billing/connection project for fingerprint job
    project_id = null
    # absolute path of the JSON key file dedicated to data profiling
    json_key = null
}

# Filter
#
# Filter the tables that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   dataset: the BigQuery dataset name.
#   table  : the table name.
#
# Example:
#   filter = """
#              dataset starts with 'CUSTOM_' and not table ends with '_BAK'
#           or dataset ~ 'INTERN_*' and table ~ /(?:HR|IT|MARKET)_FIGURES/
#           or dataset = 'MUSIC' and table contains 'ALBUMS' and table != 'OLD_ALBUMS'
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/bigiquery-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }

# Pattern of varying part of table name in multitable datasets.
#
# The first matching pattern with be replaced by a star "*" in table name.
# 
# So if the BigQuery dataset contains the tables: 
#   - log_cogip_2020_05_30,
#   - log_cogip_2020_06_01,
#   - log_acme_2020_06_03,
#   - log_acme_2020_06_04,
#   - x_files_01,
#   - x_files_02,
# 
# and inventory.partition.pattern contains the value "\d{4}_\d{2}_\d{2}$|\d{2}$"
# the inventory will find the zeenea datasets:
#   - log_cogip_*,
#   - log_acme_*,
#   - x_files_*.
# 
#inventory.partition.pattern = null
