name = ""
code = ""
connector_id = "bluetelligence-sap-bw"
enabled = true

connection {
    # The root path of Bluetelligence exported files
    path = ""
}

# The language code used to retrieve the desired description from the files. Default to "E" (English).
# Example: Setting description_language = "E" will match the language attribute
# and retrieve the text "Purchasing Document Type" from the tag:
# <description language="E" text="Purchasing Document Type" />
description_language = "E"


# Filter used to keep only items that matches this filter.
#
# Use universal filter language described in documentation.
# https://docs.actian.com/zeenea/#page/Technical%20Documentation/zeenea-universal-filters.html
#
# Rules filter keys are :
# - "Technical Name" : Name of entity
# - UID              : UUID of entity
# - Type             : Type of entity
# - "Info Area"      : The info area attach to the entity

#
# Example:
#filters = [
#  {
#    id="accept_zeenea_dataset"
#    action = ACCEPT
#    rules {
#      "Info Area" = "Zeenea"
#    }
#  },
#  {
#    id = "default_reject"
#    action = REJECT
#  }
#]
#
# filters = []