name = ""
code = ""
connector_id = "bluetelligence-sap-bw"
enabled = true

connection {
    # The root path of Bluetelligence exported files
    path = ""
}

# The language code used to retrieve the desired description from the files.
# Example: Setting description_language = "E" will match the language attribute
# and retrieve the text "Purchasing Document Type" from the tag:
# <description language="E" text="Purchasing Document Type" />
description_language = "E"