name = ""
code = ""
connector_id = "bluetelligence-sap-bw"
enabled = true

# Optional section to fine tune Bluetelligence SAP BW metadata API extraction.
metadata_api {
    # The root path of Bluetelligence exported files
    # Default: "bluetelligence-data"
    # Optional
    path = ""

    # The command (with all parameters) to run Bluetelligence extractor.
    # This allows you to run a different version than the one embedded.
    # For exemple under Unix: /opt/blueteligence/DataLineage.sh extract-all -s A4H
    # Optional
    cmd  = ""

    # By default, license file `license.lic` must be put in
    # scanner folder `connections/bluetelligence/`.
    # Optional
    license = 

    # By default, appsettings file file `appsettings.json` must be put in
    # scanner folder `connections/bluetelligence/`.
    # Optional
    app_settings = ""

    # Timeout in seconds.
    # Default: 300
    # Optional
    timeout = ""

    # If you use an external version avec Bluetelligence extractor,
    # you need give the Core path folder.
    # License file and app settings file will be copied in this
    # folder any startup of scanner.
    core_path = ""

    # By default, when a Syncrhonize action run, connector remove all
    # XML files found in metadata_api.path.
    # Optional
    keep_old_files = ""
}

# The language code used to retrieve the desired description from the files. Default to "E" (English).
# Example: Setting description_language = "E" will match the language attribute
# and retrieve the text "Purchasing Document Type" from the tag:
# <description language="E" text="Purchasing Document Type" />
description_language = "E"


# Filter used to keep only items that matches this filter.
#
# Use universal filter language described in documentation.
# https://docs.actian.com/zeenea/#page/Technical%20Documentation/zeenea-universal-filters.html
#
# Rules filter keys are :
# - "Technical Name" : Name of entity
# - UID              : UUID of entity
# - Type             : Type of entity
# - "Info Area"      : The info area attach to the entity

#
# Example:
#filters = [
#  {
#    id="accept_zeenea_dataset"
#    action = ACCEPT
#    rules {
#      "Info Area" = "Zeenea"
#    }
#  },
#  {
#    id = "default_reject"
#    action = REJECT
#  }
#]
#
# filters = []
