name = 
code = 
connector_id = "Ckan"

connection {
    endpoint = 
    # api_key = 
}

# Maximum number values that will be load by inventory
#inventory.limit = null

# Collect Stat directory
#fingerprint.stat.directory = null
