name =
code =
connector_id = "couchbase"

connection {
  url =
  username =
  password =
}

#tls {
#  truststore {
#    # Path to the trust store file
#    path = 
#    # Password of the trust store file.
#    password = 
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#  keystore {
#    # Path to the key store file
#    path = 
#    # Password of the key store file.
#    password = 
#    # Type of the key store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#}

# optionnal, default value 1000
# schema_analysis.sample.size = 1000
