name = ""
code = ""
connector_id = "couchbase"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
  url =
  username =
  password =
}

#tls {
#  truststore {
#    # Path to the trust store file
#    path = 
#    # Password of the trust store file.
#    password = 
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#  keystore {
#    # Path to the key store file
#    path = 
#    # Password of the key store file.
#    password = 
#    # Type of the key store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#}

# optionnal, default value 1000
# schema_analysis.sample.size = 1000
