name = ""
code = ""
connector_id = "databricks-hivemetastore"

connection {
  # URL JDBC (ex: "jdbc:databricks://<tenant>.cloud.databricks.com:443")
  url = "" 
  
  # Databricks connection token
  token = ""
  
  # Databricks compute resources URL
  http_path = ""
}