name = ""
code = ""
connector_id = "databricks-hivemetastore"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
  # URL JDBC (ex: "jdbc:databricks://<tenant>.cloud.databricks.com:443")
  url = "" 
  
  # Databricks connection token
  token = ""
  
  # Databricks compute resources URL
  http_path = ""
}

# Filter
#
# Filter the documents that should listed through the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/hc/en/articles/21269299175569-Filtres
#       French  version: https://support.zeenea.com/hc/fr/articles/21269299175569-Filtres
#
# filter keys are:
#   table   : the table name
#   schema  : the schema name
#
# Example:
#   filter = """
#           catalog in ('dev_catalog', 'main')
#       and (
#              table not contains 'tmp' or schema not contains 'to_delete'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/databricks-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
filter = ""