name = 
code = 
connector_id = "DB2"


connection {
    # JDBC URL
    url = 
    username = 
    password =
}

# Filter
#
# Filter the relations (tables or views) that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   catalog: the catalog name (only availaible for DB2 for i)
#   schema : the schema name.
#   table  : the table or view name.
#
# Example:
#   filter = """
#           catalog in ('PRODUCTION', 'QA') 
#       and (
#              schema starts with 'CUSTOM_' and not table ends with '_BAK'
#           or schema ~ 'INTERN_*' and table ~ /(?:HR|IT|MARKET)_FIGURES/
#           or schema = 'MUSIC' and table contains 'ALBUMS' and table != 'OLD_ALBUMS'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/db2-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""


# Activate Lineage on Views (false by default)
# Currently only available with DB2 for LUW and DB2 Cloud.
# lineage.view.enabled =
