name = ""
code = ""
connector_id = "dbt-cloud"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # Dbt Cloud account prefix (when environment are hosted by Dbt Cloud : https://<account_prefix>.us1.dbt.com)
    account_prefix  = ""

    # Dbt Cloud personnal access token
    token = ""

    # Dbt Cloud url (when hosted somewhere else)
    #url = ""

    # (Technical) Offset size when retrieving runs (20 by default)
    #offset_size = 
}