name = 
code = 
connector_id = "dbt"

connection {
    # Path to the root directory containing dbt projects.
    # Must be formatted like :
    #  - AWS S3 : s3://[bucket_name]/[optional_prefix]
    #  - Azure Storage : az://[bucket_name]/[optional_prefix]
    #  - Google Storage : gs://[bucket_name]/[optional_prefix]
    #  - File System : [path_to_projects]
    path = 

    # Google Cloud Storage
    # google_cloud {
    #     json_key = ""
    # }

    # AWS - S3
    # aws {
    #     access_key_id = ""
    #     secret_access_key = ""
    # }

    # Azure Storage
    # azure {
    #     # The name of the storage account
    #     account_name = ""
    #     account_key = ""
    # }
}

# Activate Multi Catalog Support (true/false)
# multi_catalog.enabled = 

dbt {
    # Path to the profiles file. (Optional)
    # If not set Zeenea looks for an environment variable DBT_PROFILES_DIR, 
    # if set the file $DBT_PROFILES_DIR/profiles.yml is used ;
    # otherwise the file $HOME/.dbt/profiles.yml is used.
    #profiles_yml = 
    
    # Target environment. (Optional)
    # If not set the default target of the profile is used.
    #target = 
}
