name = 
code = 
connector_id = "dbt"

connection {
    # Path to the root directory containing one or more dbt projects.
    #
    # Must be formatted like :
    #  - Amazon S3 : s3://[bucket_name]/[optional_prefix]
    #  - Google Storage : gs://[bucket_name]/[optional_prefix]
    #  - File System : file:///[path_to_projects] or [path_to_projects]
    path = 

    # Google Cloud Storage
    # google_cloud {
    #     # Project Id used at connection. Invoices will be sent to this project.
    #     project_id = ""
    # 
    #     # JSON key either as an embedded raw value (use triple quotes """{ "json: "here" }""")
    #     # Or as a file by setting a absolute file URL (e.g. file:///etc/bigquery/zeenea-key.json)
    #     json_key = ""
    # }

    # Amazon S3
    # aws {
    #     access_key_id = ""
    #     secret_access_key = ""
    #     region = "eu-west-3"
    # }
}

# Proxy configuration
# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }


# Activate Multi Catalog Support (true/false)
# multi_catalog.enabled = 

dbt {
    # Path to the profiles file. (Optional)
    #
    # Must be formatted like :
    #  - Amazon S3 : s3://[bucket_name]/[optional_prefix]
    #  - Google Storage : gs://[bucket_name]/[optional_prefix]
    #  - File System : file:///[path_to_projects] or [path_to_projects]
    #
    # If not set Zeenea looks for an environment variable DBT_PROFILES_DIR, 
    # if set the file $DBT_PROFILES_DIR/profiles.yml is used ;
    # otherwise the file $HOME/.dbt/profiles.yml is used.
    #
    # Note: the YAML should not contain anchors or references.
    #
    #profiles_yml = 
    
    # Target environment. (Optional)
    # If not set the default target of the profile is used.
    #target = 
}


