name = ""
code = ""
connector_id = "denodo"

connection {
    # URL of the Denodo data catalog
    # Example: "http://denodo.example.com:9090/denodo-data-catalog"
    url = ""
    username = ""
    password = ""
}


tls {
  bypass_certificate_validation = true
#  truststore {
#    path =
#    password =
#    type =
#  }
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }