name = "dev denodo localhost [39]"
code = "dev-denodo-localhost-39"
connector_id = "denodo"

connection {
    url = "http://localhost:9090/denodo-data-catalog"
    username = admin
    password = admin
}


tls {
  bypass_certificate_validation = true
#  truststore {
#    path =
#    password =
#    type =
#  }
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }