name = ""
code = ""
connector_id = "denodo"

connection {
    # URL of the Denodo data catalog
    # Example: "http://denodo.example.com:9090/denodo-data-catalog"
    url = ""
    username = ""
    password = ""
}

# Filter
#
# Filter the relations (tables or views) that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/hc/en/articles/21269299175569-Filtres
#       French  version: https://support.zeenea.com/hc/fr/articles/21269299175569-Filtres
#
# filter keys are:
#   serverUrl: the server URL. (Example: '//denodo.example.com:9090/admin')
#   database : the database name.
#   view     : the view name.
#   type     : the view type ('derived', 'interface', 'base')
#
# Example:
#   filter = """
#           database in ('PRODUCTION', 'QA') 
#       and (
#              view starts with 'CUSTOM_' and not view ends with '_BAK'
#           or type in ('derived', 'interface')
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/db2-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""



#tls {
#  bypass_certificate_validation = true
#  truststore {
#    path =
#    password =
#    type =
#  }
#}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }