name = 
code = 
connector_id = "GCPCloudStorage"

connection {
    project_id = 
    json_key = 
}

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"
