name = ""
code = ""
connector_id = "generic-jdbc"

connection {
    url = ""

    # Jdbc driver name (if needed).
    # Examples: 
    #   jdbc_driver_name = "org.postgresql.Driver"
    #   jdbc_driver_name = "com.mysql.jdbc.Driver"
    #   jdbc_driver_name = "org.mariadb.jdbc.Driver"
    #   jdbc_driver_name = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    #   jdbc_driver_name = "oracle.jdbc.driver.OracleDriver"
    #   jdbc_driver_name = "com.ibm.db2.jcc.DB2Driver"

    #jdbc_driver_name = null
    username = ""
    password = ""
}
