name = ""
code = ""
connector_id = "generic-jdbc"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # The JDBC URL to connect to the database.
    url = ""

    # The JDBC driver name (if needed).
    # Examples: 
    #   jdbc_driver_name = "org.postgresql.Driver"
    #   jdbc_driver_name = "com.mysql.jdbc.Driver"
    #   jdbc_driver_name = "org.mariadb.jdbc.Driver"
    #   jdbc_driver_name = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    #   jdbc_driver_name = "oracle.jdbc.driver.OracleDriver"
    #   jdbc_driver_name = "com.ibm.db2.jcc.DB2Driver"
    #
    #jdbc_driver_name = null
    
    username = ""
    password = ""
}
