name = ""
code = ""
connector_id = "google-dataplex"
enabled = true

connection {
    # JSON key either as an embedded raw value (use triple quotes """{ "json: "here" }""")
    # Or as a file by setting a absolute file URL (e.g. file:///etc/bigquery/zeenea-key.json)
    json_key = ""
}

# At least one project_id and location_id should be set.
scope {
    # Filter by project. (a list of project_id separated by comma)
    # project_id = 
	
	# Filter by location_id. (a list of location_id separated by comma)
    # location_id = 
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }

# quota {
#     # Timeout of the  of a query in minutes
#     #timeout_minute = 10
#
#     # Read per minute quota
#     #read_per_minute = 6000
#
#     # Search per user per minute quota
#     #search_per_user_per_minute = 180
#
#     # Max retries when a request fails because of expired quota
#     #max_retry = 10
# }
