name = ""
code = ""
connector_id = "google-data-lineage"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # JSON key either as an embedded raw value (use triple quotes """{ "json: "here" }""")
    # Or as a file by setting a absolute file URL (e.g. file:///etc/bigquery/zeenea-key.json)
    json_key = 
}

# At least one project_id and location_id should be set.
scope {
    # Filter by project. (a list of project_id separated by comma)
    project_id = ""
	
	# Filter by location_id. (a list of location_id separated by comma)
    location_id = ""
}

# Filter
#
# Filter the processes that should be synchronized
# Use the rich filter language described in documentation.
# https://zeenea-platform-docs.netlify.app/docs/zeenea-filters
#
# filter keys are:
#   name : the process name
#
# Example:
#   filter = "name not contains 'tmp'"
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/google-data-lineage-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
#filter = ""

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname = 
#     port =
#     #username = 
#     #password = 
# }

# quota {
#     # Timeout of the  of a query in minutes
#     #timeout_minute = 10
#
#     # Read per minute quota
#     #read_per_minute = 6000
#
#     # Search per user per minute quota
#     #search_per_user_per_minute = 180
#
#     # Max retries when a request fails because of expired quota
#     #max_retry = 10
# }
