name = 
code = 
connector_id = "Hive"

connection {
    # Hive JDBC Url
    url = 
    
    # User principal (should not be confused with Hive service principal usualy provied in connection URL)
    principal = null
     
     # Keytab file path
   keytab = null
}

