name = 
code = 
connector_id = "Hive"

connection {
    # Hive JDBC URL
    #
    # For more information in: 
    #   - Ask your Hive Administrator
    #   - https://cwiki.apache.org/confluence/display/hive/hiveserver2+clients#HiveServer2Clients-ConnectionURLs
    #   - https://community.cloudera.com/t5/Community-Articles/HiveServer2-JDBC-Connection-URL-Examples/ta-p/244698
    #
    # The URL template is
    #   jdbc:hive2://zookeeper_quorum|hs2_host:port/[db][;principal=<hs2_principal>/<hs2_host>|_HOST@<KDC_REALM>][;transportMode=binary|http][;httpPath=<http_path>][;serviceDiscoveryMode=zookeeper;zooKeeperNamespace=<zk_namespace>][;ssl=true|false][;sslKeyStore=<key_store_path>][;keyStorePassword=<key_store_password][;sslTrustStore=<trust_store_path>][;trustStorePassword=<trust_store_password>][;twoWay=true|false]
    #
    # Direct - Binary Transport Mode - with kerberos
    #   jdbc:hive2://hive.example.com:10000/;principal=hive/_HOST@EXAMPLE.COM
    #
    # ZooKeeper - Binary Transport Mode - with kerberos
    #   jdbc:hive2://zk1.example.com:2181,zk2.example.com:2181,zk3.example.com:2181/;serviceDiscoveryMode=zooKeeper;principal=hive/_HOST@EXAMPLE.COM
    #
    # Direct - Binary Transport Mode - without kerberos
    #   jdbc:hive2://hive.example.com:10000/
    #
    # ZooKeeper - Binary Transport Mode - without kerberos
    #   jdbc:hive2://zk1.example.com:2181,zk2.example.com:2181,zk3.example.com:2181/;serviceDiscoveryMode=zooKeeper
    #
    # Direct - Binary Transport Mode - with TLS and private PKI.
    #   jdbc:hive2://hive.example.com:10000/;ssl=true;sslTrustStore=/opt/zeeena-scanner/conf/ca.p12;trustStorePassword=<trust_store_password>
    #
    url = 
    
    #
    # For Kerberos Authentication
    #

    # User principal (should not be confused with Hive service principal usualy provied in connection URL)
    # Keep null if kerberos is disabled.
    principal = null
     
    # Keytab file path
    # Keep null if kerberos is disabled.
    keytab = null

    #
    # User and Password authentication
    #

    # User name
    # Keep null for no authentication.
    username = null

    # User password
    # Keep null for no authentication or if no password is required.
    password = null

}

# Filter
#
# Filter the relations (tables or views) that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   database : the Hive database name.
#   schema   : On Hive schema is a synonyme of database.
#   table    : the table or view name.
#
# Example:
#   filter = """
#              database starts with 'custom_' and not table ends with '_bak'
#           or database ~ 'intern_*' and table ~ /(?:hr|it|market)_figures/
#           or database = 'music' and table contains 'albums' and table != 'old_albums'
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/hive-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""
