name = ""
code = ""
connector_id = "impala"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {

  # Impala JDBC URL (ex : "jdbc:impala://<host>:<port>")
  url = 

#  # Kerberos Auth
#  kerberos {
#    principal = 
#    keytab = 
#    realm = 
#    host = 
#    # JDBC User is "impala" by default but you can use the one you choose
#    userjdbc =
#  }
  
  # Basic Auth
  username = 
  password = 
  
}

#tls {
#  truststore {
#    # Path to the trust store file
#    path = 
#    # Password of the trust store file.
#    password = 
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#  keystore {
#    # Path to the key store file
#    path = 
#    # Password of the key store file.
#    password = 
#    # Type of the key store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#}
