name =
code = 
connector_id = "impala"

connection {

  # Impala JDBC URL (ex : "jdbc:impala://<host>:<port>")
  url = 

#  # Kerberos Auth
#  kerberos {
#    principal = 
#    keytab = 
#    realm = 
#    host = 
#    # JDBC User is "impala" by default but you can use the one you choose
#    userjdbc =
#  }
  
  # Basic Auth
  username = 
  password = 
  
}

#tls {
#  truststore {
#    # Path to the trust store file
#    path = 
#    # Password of the trust store file.
#    password = 
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#  keystore {
#    # Path to the key store file
#    path = 
#    # Password of the key store file.
#    password = 
#    # Type of the key store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#}
