name = ""
code = ""
connector_id = "InfluxDB"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    url = 
    #username = 
    #password =
}

# Measurement Partition Pattern (space separated list of regex)
# A list of patterns separated by spaces.
# They are used to detect virtual measurements.
# The first matching pattern with be replaced by a star "*" in index name
#
# So if the search engine contains the measurements: 
#    - log-cogip-2020-05-30,
#    - log-cogip-2020-06-01,
#    - log-acme-2020-06-03,
#    - log-acme-2020-06-04,
#    - x-files-01,
#    - x-files-02,
#
# and inventory.measurement_partition.pattern contains the value "\d{4}-\d{2}-\d{2}$ \d{2}$"
# the inventory will find the virtual measurments:
#    - log-cogip-*,
#    - log-acme-*,
#    - x-files-*.
#inventory.measurement_partition.pattern = null


