name = ""
code = ""
connector_id = "informatica-data-integration"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    url = ""
    username = ""
    password = ""
}

# Filter
#
# Filter the workflows that should be imported during synchronization process.
# Use the rich filter language described in documentation.
# https://docs.actian.com/zeenea/#page/Technical%20Documentation/zeenea-filters.html
#
# filter keys are:
#   name: the workflow name
#
# Example:
#   filter = """
#           name in ('my_workflow1', 'my_second_workflow') 
#       and (
#              name not contains 'tmp' or name not equals 'to_delete'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/informatica-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    # Path to the trust store file
#    path =
#    # Password of the trust store file.
#    password =
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type =
#  }
#}
