name = ""
code = ""
connector_id = "informatica-data-integration"

connection {
    url = ""
    username = ""
    password = ""
}

# Filter
#
# Filter the workflows that should be imported during synchronization process.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   name: the workflow name
#
# Example:
#   filter = """
#           name in ('my_workflow1', 'my_second_workflow') 
#       and (
#              name not contains 'tmp' or name not equals 'to_delete'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/informatica-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    # Path to the trust store file
#    path =
#    # Password of the trust store file.
#    password =
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type =
#  }
#}