code =
name =
connector_id = "kafka"

connection {
    # A comma-separated list of host:port pairs to use for establishing the initial connection to the Kafka cluster.
    # example: "broker1.exemple.com:9092,broker2.exemple.com:9092"
    bootstrap_servers = 

    # Protocol used to communicate with brokers. (Property security.protocol of Kafka Client)
    # Valid values are: PLAINTEXT, SSL. (SASL_PLAINTEXT, SASL_SSL coming soon)
    # Default: PLAINTEXT
    #security_protocol = "PLAINTEXT"

    # Kafka schema registry URL
    # example: "http://schema-registry.example.com:8081"
    schema_registry_url =
	
    # Use Schema Registry to inventory/extract items (true/false)
    # use_schema_registry = 
		
}

inventory {
    #optional, default value 1000
    #sampling_size  = 1000

    #optional, default value ignoring internal topic: "_.*"
    #topic_blacklist = "_.*"
}

# tls {
#     # TLS Trust Store Should contain the certificate of the authority that signed the server certificate.    
#     truststore {
#         # Path to the trust store file
#         path = 
#         # Password of the trust store file.
#         password = 
#         # either 'JKS' or 'PKCS12', can be guessed from the file extension ('.jks' or '.p12')
#         #type = 
#     }
#     # TLS Key Store Should contain the client certificate and its private key.
#     keystore {
#         # Path to the key store file
#         path = 
#         # Password of the key store file.
#         password = 
#         # either 'JKS' or 'PKCS12', can be guessed from the file extension ('.jks' or '.p12')
#         #type = 
#     }
#     key {
#         # Password of the private key. (if different from the key store password.)
#         #password =
#     }
# }
