name = 
code = 
connector_id = "lineage"

connection {
	git {
		# Git repository URL
		repository = 
		
		# Git branch to clone
		branch = 

		# Github auth
		token = 
		
		# Local clone repo
		workdir =
		
		# Clean local clone folder after sync (true/false)
		cleandir =
	}
	
	# Local folder inputs
    path = 
}