name =
code =
connector_id = "local-filesystem"
inventory.root =

# Use new XML namespace identification, replace with value "legacy" if XML were imported from the connection before.
xml.namespace_identification = "uri"


# Filter
#
# Filter the files that should be taken into consideration by the inventory.
#
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   path: the path of the file. Note: path value don't start with an initial '/'.
#
# Example:
#   filter = """
#         not (
#              path ~ '*/test*'
#           or path ~ /.*\/secret_assets\/.*/
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/localfs-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""
