name =
code =
connector_id = "looker"

connection {
	tenant =
	oauth {
		client_id =
		client_secret =
	}
	
  	# Custom http client timeout in ms (default 10000 ms)
	# e.g. : timeout = 300000 
	#  - After 5 mn, if no http response received, a timeout exception is thrown
	# timeout =
}

# Activate lineage (true/false)
lineage =

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

#tls {
#  truststore {
#    # Path to the trust store file
#    path = 
#    # Password of the trust store file.
#    password = 
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = 
#  }
#}
