name = ""
code = ""
connector_id = "matillion-dpc"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

connection {
    # The root path of matillions files
    path: ""
}
default {
    # Replace the default value [Environment Default] for the parameters "warehouse" for every components
    warehouse = ""
    # Replace the default value [Environment Default] for the parameters "database" for every components
    database = ""
    # Replace the default value [Environment Default] for the parameters "schema" for every components
    schema = ""
}

# Multi catalog support.
#
# Tells that the backing database is configured with the multi catalog option or not.
# The value should be the same as in the corresponding connection.
#
#multi_catalog.enabled = false

# List of version rules separated by a comma.
#
# Only one version of a project is synchronized.
# The rules are used to define which version of a project should be synchronized.
#
# Each rules consist of three segments separated by a slash "/".
# The first segment is a pattern that should match the group name.
# The second segment is a pattern that should match the project name.
# The last one is the version name to use. It can uses variable if caturing groups have been defined in the other regex.
#
# If the project matches no rule, the synchronized version will be "default".
#
# Example: versions="g1/p1/v1,group(\d+)/project(\d+)/version_$1_$2,.*/.*/other_default"
#    1 - g1/p1/v1 : The version "v1" of project "p1" of the group "g1" will be synchronized.
#    2 - g(\d+)/p(\d+)/v_$1_$2 : For all project "p<num>" ("p1", "p2"…) in groups "g<num>" ("g1", "g2"…) the version v_<num_group>_<num_project> will be synchronized.
#    3 - for others groups/projects, the "other_default" version will be used.
#
#versions = """"""

