name = ""
code = ""
connector_id = "matillion-dpc"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

connection {
    # The root path of matillions files
    path: ""
}
default {
    # Replace the default value [Environment Default] for the parameters "warehouse" for every components
    warehouse = ""
    # Replace the default value [Environment Default] for the parameters "database" for every components
    database = ""
    # Replace the default value [Environment Default] for the parameters "schema" for every components
    schema = ""
}


