name = ""
code = ""
connector_id = "matillion"

connection {
    url = ""
    username = ""
    password = ""
	
	# custom http client timeout in ms (default 180000 ms)
	# e.g. : timeout = 300000 
	#  - After 5 mn, if no http response received, a timeout exception throw
	# timeout =
}

filter {
    # Job name filter
    # All is included and None is excluded by default

    # List of regular expression with comma separated representing elements to include
    # e.g. : includes="s.*\\d{8},.*sql"
    #       1- s.*\\d{8} : include only if began with 's' and finished by eight digits
    #       2- .*sql : include only if finished by 'sql'
    # includes =

    # List of regular expression with comma separated representing elements to exclude
    # e.g. : includes=".*dim.*"
    #   1- .*dim.* : exclude only if contains 'dim'
    # excludes =
	
	# List of identifier with comma separated representing the version of a group/project couple to synchronize
    # e.g. : versions="group1/project1/version1,group2/project2/version2"
    #   1- : group1/project1/version1 : only version1 version of project1 of group1 will be synchronize
    #   2- : group2/project2/version2 : only version2 version of project2 of group2 will be synchronize
    #   3- : for others groups/projects, only the default version will be synchronize
    # versions =
}

# tls {
#   truststore {
#     # Path to the trust store file
#     path = ""
#     # Password of the trust store file.
#     password = "changeit"
#     # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#     #type = ""
#   }
#   # By Pass Certificate Validation, default is false. (should be kept false)
#   #bypass_certificate_validation = "true"
# }

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }