name = ""
code = ""
connector_id = "matillion-dpc"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

connection {
    # The root path of Matillion files
    path: ""

    # To use a git repository, the variable "path" should be commented
    #
    # git {
    #     # Git repository URL.
    #     repository = null
    #
    #     # Git branch to clone.
    #     # (Optional, default: HEAD)
    #     branch = "HEAD"
    #
    #     # Git Authentication token. (Replace the usage of username/password)
    #     token = null
    #
    #     # Git Username.
    #     username = null
    #     # Git Password.
    #     password = null
    #
    #     # Local directory where the repository will be cloned.
    #     workdir = null
    #
    #     # Clean local clone folder after sync (true/false).
    #     cleandir = false
    # }
}
default {
    # Replace the default value [Environment Default] for the parameters "warehouse" for every components
    warehouse = ""
    # Replace the default value [Environment Default] for the parameters "database" for every components
    database = ""
    # Replace the default value [Environment Default] for the parameters "schema" for every components
    schema = ""
}

#environment-variables {
#    key1 = "value1"
#    "second key" = "value 2"
#}
