name = ""
code = ""
connector_id = "Mongodb"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    url = 
    #username = 
    #password = 
}

# tls.trust_store {
#     # TLS trust store type (can be pkcs12 or jks)
#     type = 
#     # TLS trust store path
#     path = 
#     # TLS trust store password
#     password = 
# }


# 
# Required: yes
# Type of value: one of [Map Reduce,Sample]
schema_analysis {
    # Schema Analysis Strategy
    # Value should be "Map Reduce" or "Sample"
    strategy = "Sample"
    
    # Sample size (default: 1000)
    # Size of the sample if strategy sample was chosen.
    #schema_analysis.sample.size = 1000
}

# inventory {
#    # Database list to scan for inventory (ex: "db1 admin config")
#    # Empty by default
#    databases = ""
# }


