name = ""
code = ""
connector_id = "netezza"
connection {
    # JDBC URL to connect to the database.
    url = ""
    username = ""
    password = ""
}


# Filter
#
# Filter the files that should be taken into consideration by the inventory.
#
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/hc/en/articles/21269299175569-Filtres
#       French  version: https://support.zeenea.com/hc/fr/articles/21269299175569-Filtres
#
# filter keys are:
#   schema   : the schema name.
#   table    : the table or view name.
#   type     : the object type name.
#   objclass : the object class identifier.
#
# The type and objclass are used to filter the object type. They are restricted to the following values:
#   - 4905: 'TABLE',
#   - 4961: 'TABLE',
#   - 4906: 'VIEW',
#   - 4908: 'MATERIALIZED VIEW'.
# 
# Example:
#   filter = """
#           type in ('TABLE', 'VIEW')
#       and (
#              schema starts with 'CUSTOM_' and not table ends with '_BAK'
#           or schema ~ 'INTERN_*' and table ~ /(?:HR|IT|MARKET)_FIGURES/
#           or schema = 'MUSIC' and table contains 'ALBUMS' and table != 'OLD_ALBUMS'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content.
# Example:
#   filter = "file:///path/to/zeenea/connections/netezza-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""

#
# By enabling the cache, you can improve the performance of the update schema operations by switching the update schema 
# from unitary queries to assembly queries. Instead of executing four queries per imported table, the connector only execute four queries per catalog.
# The result is stored in a file in the folder given as a parameter and is reused during the time-to-live period.
# The avoid  again the queries between two small imports operations.
# The size of the file depends on the number of tables in the database.
#
# Warning: Currently, enabling cache automatically disable pipe and history lineage.
# This limitation should be removed in a future release.
#
cache {
    # Enables the cache
    #enabled = false

    # Folder were caches are stored, if not set cache will be stored in memory.
    #folder = ""
    
    # Cache time-to-live period. (Don't apply to memory cache)
    # Format: ISO-8601 (PnDTnHnMn.nS) ; example: "P1D": 1 day, "PT12H": 12 hours 
    # Default: 23 Hours
    #ttl = "PT23H"
}


