name = "name"
code = "code"
connector_id = "openapi"
connection {
    swagger.url = ""
    url = ""
    oauth.endpoint = ""
#     oauth.client_id = ""
#     oauth.client_secret = ""
#     swagger.filepath = ""
#     username = ""
#     password = ""
}

#proxy {
#    hostname = STRING
#    port = NUMBER
#    username = STRING
#    password = STRING
#}

#tls {
#    bypass_certificate_validation = false
#    truststore {
#        path =
#        type =
#        password =
#    }
#}

