name =
code =
connector_id = "openapi"

connection {
    # URL to the Swagger resource.
    # Can be a local file:
    #   url = "file:///var/path/to/my/swagger.json"
    # Or an URL to a remote server, like: "https://my-api.my-domain.com:8443/api/v1/swagger.json"
    #   url = "https://my-api.my-domain.com:8443"
    #   swagger.endpoint = "/api/v1/swagger.json"
    url = ""
    swagger.endpoint = ""

#    oauth.endpoint = ""
#    oauth.client_id = ""
#    oauth.client_secret = ""
#    oauth.resource = ""

#    username = ""
#    password = ""
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }

# tls {
#   truststore {
#     # Path to the trust store file
#     path = ""
#     # Password of the trust store file.
#     password = "changeit"
#     # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#     #type = ""
#   }
#   # By Pass Certificate Validation, default is false. (should be kept false)
#   #bypass_certificate_validation = "true"
# }