name = "palantir.foundry.dev"
code = "palantir-foundry-dev"
connector_id = "palantir"

connection {

    # Palantir Foundry Server URL
    url = "http://localhost:8080"

    # Token settings
    # token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

    # OAuth2 settings
    # oauth.endpoint = "http://localhost:8080/multipass/api/oauth2/token"
    oauth.client_id = ""
    oauth.client_secret = ""
    # oauth.scope = ""

}

inventory {
    # From Data Catalog
    from_datacatalog = "true"
    # With Ontology
    with_ontology = "false"
}

# tls {
#  truststore {
#    # Path to the trust store file
#    path = ""
#    # Password of the trust store file.
#    password = ""
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = ""
#  }
#  # By Pass Certificate Validation, default is false. (should be kept false)
#  #bypass_certificate_validation = "true"
# }

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }
