name =
code =
connector_id = "powerbi"

connection {
    tenant =
    url = "https://api.powerbi.com"
    oauth.client_id =
    oauth.client_secret =
    oauth.endpoint = "https://login.microsoftonline.com/{tenant}/oauth2/v2.0/token"
}

# Cache
# Used to avoid PowerBI API call limits. The connector will store workspace information into a file on disk during inventory.
# This property must target an existing file on disk. (You can both set an absolute or a relative path, however, relative paths are dependant of the current directory at the scanner launch time.
# If not defined, the connector will create a cache file in the subfolder "cache" in the scanner folder with this connector name.
# Examples:
#     - "/opt/zeenea-scanner/cache/workspace.cache"
#     - "/var/lib/zeenea-scanner/workspace.cache"
#     - """C:\zeenea-scanner\cache\workspace.cache"""
#cache {
#    path = null
#}

# proxy {
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
#   }