name =
code =
connector_id = "PowerBIReportServer"

connection {
    # Report Server Url
    url =

    # Authentication Scheme
    # Valid values are "Basic", "Digest", "Ntlm", "Spnego" and "Kerberos".
    authentication_scheme = 
    username =
    password =
}
