name = ""
code = ""
connector_id = "safyr-siebel"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

input {
    folder = ""
    assets_file_name = ""
    relations_file_name = ""
}

# Activate Lineage on views (false by default)
# lineage = true