name = ""
code = ""
connector_id = "safyr-sap-bw"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

input {
    # Path (required)
	# Absolute folder path which contains safyr files
	# e.g. : path = "/foo/bar"
	folder = ""
	
    # Assets File Pattern (optional)
	# Regular expression representing asset file, default value is : ^.*asset.*\.json$
	# assets_file_pattern =
	
    # Relations File Pattern (optional)
	# Regular expression representing relation file, default value is : ^.*relation.*\.json$
	# relations_file_pattern = 
	
	# Depecated, please use "field_display_name" parameter instead
	# display_name =

	# Dataset Display Name (optional)
	# Name used for dataset : Physical|Logical, default value is Physical
	# e.g. : dataset_display_name = Logical
	# dataset_display_name =

	# Field Display Name (optional)
	# Name used for field : Physical|Logical, default value is Physical
	# e.g. : field_display_name = Logical
	# field_display_name =

	# Flatten attribute's characteristics as new fields (true or false), default value is true
	# flatten_attributes =

}

# Lineage (optional)
# Enable/Disable lineage : true|false, default value is false
# e.g. : lineage = true
# lineage = 
