name =
code =
connector_id = "safyr-sap-bw"
input {
    # Path (required)
	# Absolute folder path which contains safyr files
	# e.g. : path = "/foo/bar"
	folder =
	
    # Assets File Pattern (optional)
	# Regular expression representing asset file, default value is : ^.*asset.*\.json$
	# assets_file_pattern =
	
    # Relations File Pattern (optional)
	# Regular expression representing relation file, default value is : ^.*relation.*\.json$
	# relations_file_pattern = 
	
	# Display Name (optional)
	# Name used for field : Physical|Logical, default value is Physical
	# e.g. : display_name = Logical
	# display_name =
}

# Lineage (optional)
# Enable/Disable lineage : true|false, default value is false
# e.g. : lineage = true
# lineage = 
