name = ""
code = ""
connector_id = "salesforce"
enabled = true

connection {
    # Salesforce instance URL. Default to "SFDC_ENDPOINT" that can match an environment variable.
    endpoint = "https://mydomain.my.salesforce.com"
    # Salesforce username. Default to "SFDC_USERNAME" that can match an environment variable.
    username = "zeenea_user"
    # Salesforce password. Default to "SFDC_PASSWORD" that can match an environment variable.
    password = "zeenea_password"
}

inventory {
    #
    additional_objects = "object1,object2"
    # Prefixes that determines which fields should be retrieved for each object.
    managed_prefixes = "prefix1,prefix2"
    # Should retrieve audit fields : CreatedById, CreatedDate", LastModifiedById, LastModifiedDate. Default to false.
    audit_fields = false
    # Should retrieve system fields : ConnectionReceivedId, ConnectionSentId, IsDeleted, LastReferencedDate, LastViewedDate, MasterRecordId, SystemModstamp. Default to false.
    system_fields = false
    # Should retrieve custom fields. Default to true
    custom_fields = true
    # Should retrieve custom objects from inventory. Default to true
    custom_objects = true
}