code = ""
name = ""
connector_id = "salesforce"
enabled = true

# Salesforce API Credentials
# Follow the Salesforce documentation : https://developer.salesforce.com/docs/marketing/marketing-cloud/guide/authenticate-soap-api.html#authenticate-with-usernametoken

# The username of your Salesforce account
connection.username=
# The value should be the concatenation of the password and the security token
connection.password=
connection.endpoint=

inventory {
    # List of items to explicitly include in the inventory
    # Default : ""
    # Example : "Account,ServiceContract,ContractLineItem"
    # additional_objects =

    # Item prefix to explicitly include items in the inventory
    # Default : ""
    # Example : "prefix1_,prefix2_"
    # managed_prefixes =

    # Include Salesforce audit fields (CreatedById, CreatedDate, LastModifiedById, LastModifiedDate)
    # Default : false
    # audit_fields =

    # Include Salesforce system fields (ConnectionReceivedId, ConnectionSentId, IsDeleted, LastReferencedDate, LastViewedDate, MasterRecordId, SystemModstamp)
    # Default : false
    # system_fields =

    # Include custom fields
    # Default : true
    # custom_fields =

    # Include object ending with __c
    # Default : true
    # custom_objects =
}