name =
code =
connector_id = "sap-sac"
connection {
    # SAP SAC endpoint url (example : "https://example.eu10.hana.ondemand.com")
    endpoint =

    oauth {
        # SAP SAC OAuth endpoint (example : "https://example.authentication.eu10.hana.ondemand.com")
        endpoint = 
		client_id =
		client_secret =
    }
}
