name = 
code = 
connector_id = "sap-bo"

connection {

    # SAP Business Objest REST API endpoint
    url = 

    # Authentication information
    username = 
    password = 

    # Client Type to push with authentication form (ex : "SOAPUI")
    #client_type = 

    # (Advanced) define the size of batch of items loaded by each request in inventory.
    #fetch_page_size =

    # Custom http client timeout in ms (default 10000 ms)
	# e.g. : timeout = 300000 
	#  - After 5 mn, if no http response received, a timeout exception is thrown
    #timeout =
}

# Filter
#
# Filter the documents that should listed through the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   name: the document name
#
# Example:
#   filter = """
#           name in ('my_document1', 'my_second_document')
#       and (
#              name not contains 'tmp' or name not equals 'to_delete'
#           )
#   """
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/informatica-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
# filter = ""

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    # Path to the trust store file
#    path =
#    # Password of the trust store file.
#    password =
#    # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type =
#  }
#}
