name = ""
code = ""
connector_id = "sas-database"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    server = ""
    port = ""
    username = ""
    password = ""
}

# Filter inventoried SAS tables
#filter {
#    # Specify which SAS tables to includes or excludes from inventory
#    # Those filter parameter are a list of items, separated by "," and that accepts following keywords : begins, contains, equals, between
#    # Example : includes = "sanoma,equals:customers,contains:prod"
#    table_name {
#        includes = ""
#	     excludes = ""
#    }
#}

# Filter Inventory
#
# Filter the tables that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/hc/en/articles/21269299175569-Filtres
#       French  version: https://support.zeenea.com/hc/fr/articles/21269299175569-Filtres
#
# filter keys are:
#   path : the table path.
#   name  : the table name.
#   filter = """
#           name in ('production', 'qa') 
#       and (
#              path not contains 'backup' and not name ends with '_bak'
#           or path ~ 'intern_*' and name ~ /(?:hr|it|market)_figures/ )
#   """
#
# Note: When using an side-file, filter changes are taken into account without restarting the scanner.
#
#filter = ""