name = 
code = 
connector_id = "sas-dataintegration"

connection {
    server = ""
    port = ""
    username = ""
    password = ""
}

# Filter job to syncrhonize - We highly recommand to use filter to import only wanted SAS jobs
#filter {
#    # Specify which SAS jobs to includes or excludes from inventory
#    # Those filter parameter are a list of items, separated by "," and that accepts following keywords : begins, contains, equals, between
#    # Example : includes = "begins:test,equals:customers,contains:prod"
#    job_name {
#        includes = ""
#	     excludes = ""
#    }
#}