name = 
code = 
connector_id = "sas-dataintegration"

connection {
    server = ""
    port = ""
    username = ""
    password = ""
}

# Filter job to syncrhonize - We highly recommand to use filter to import only wanted SAS jobs
#filter {
#    # Specify which SAS jobs to includes or excludes from inventory
#    # Those filter parameter are a list of items, separated by "," and that accepts following keywords : begins, contains, equals, between
#    # Example : includes = "begins:test,equals:customers,contains:prod"
#    job_name {
#        includes = ""
#	     excludes = ""
#    }
#}

# Filter Inventory
#
# Filter the job that should be synchronized.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/hc/en/articles/21269299175569-Filtres
#       French  version: https://support.zeenea.com/hc/fr/articles/21269299175569-Filtres
#
# filter keys are:
#   path : the job path.
#   name  : the job name.
#   filter = """
#           name in ('production', 'qa') 
#       and (
#              path not contains 'backup' and not name ends with '_bak'
#           or path ~ 'intern_*' and name ~ /(?:hr|it|market)_figures/ )
#   """
#
# Note: When using an side-file, filter changes are taken into account without restarting the scanner.
#
#filter = ""