name = ""
code = ""
connector_id = "sas-dataintegration"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    server = ""
    port = ""
    username = ""
    password = ""
}

# Filter job to syncrhonize - We highly recommand to use filter to import only wanted SAS jobs
#filter {
#    # Specify which SAS jobs to includes or excludes from inventory
#    # Those filter parameter are a list of items, separated by "," and that accepts following keywords : begins, contains, equals, between
#    # Example : includes = "begins:test,equals:customers,contains:prod"
#    job_name {
#        includes = ""
#	     excludes = ""
#    }
#}

# Filter Inventory
#
# Filter the job that should be synchronized.
# Use the rich filter language described in documentation.
# https://zeenea-platform-docs.netlify.app/docs/zeenea-filters
#
# filter keys are:
#   path : the job path.
#   name  : the job name.
#   filter = """
#           name in ('production', 'qa') 
#       and (
#              path not contains 'backup' and not name ends with '_bak'
#           or path ~ 'intern_*' and name ~ /(?:hr|it|market)_figures/ )
#   """
#
# Note: When using an side-file, filter changes are taken into account without restarting the scanner.
#
#filter = ""
