name = 
code = 
connector_id = "sas-database"

connection {
    server = ""
    port = ""
    username = ""
    password = ""
}

# Filter inventoried SAS tables
#filter {
#    # Specify which SAS tables to includes or excludes from inventory
#    # Those filter parameter are a list of items, separated by "," and that accepts following keywords : begins, contains, equals, between
#    # Example : includes = "sanoma,equals:customers,contains:prod"
#    table_name {
#        includes = ""
#	     excludes = ""
#    }
#}