name = ""
code = ""
connector_id = "solita-ade"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {

	# Only one of Path or JDBC settings must be set 

	# Path settings
    # Absolute folder path which constains metadata interface CSV files
	# e.g. : path = "/foo/bar"
	# path = ""
	
	
	# JDBC settings
	# Datasource url
	# e.g. : url = "jdbc:postgresql://localhost:5432/db_zeenea"
    # url = ""
	
	# Driver classname
	# e.g. : driver = "org.postgresql.Driver"
	# driver = 
	
	# Credentials 
	# username = ""
    # password = ""
}

filter {
    # Package name filter
    # All is included and None is excluded by default

    # List of regular expression with comma separated representing elements to include
    # e.g. : includes="s.*\\d{8},.*sql"
    #       1- s.*\\d{8} : include only if began with 's' and finished by eight digits
    #       2- .*sql : include only if finished by 'sql'
    # includes = ""

    # List of regular expression with comma separated representing elements to exclude
    # e.g. : includes=".*dim.*"
    #   1- .*dim.* : exclude only if contains 'dim'
    # excludes = ""

}