name = "dev.splunk.localhost"
code = "dev-splunk-localhost"
connector_id = "splunk"

connection {
    url = "https://localhost:8092/"
    username = admin
    password = splunkdev
}

tls {
  bypass_certificate_validation = true
#  truststore {
#    path =
#    password =
#    type =
#  }
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }