name = ""
code = ""
connector_id = "splunk"

connection {
    # The URL of the Splunk server
    # Example: https://splunk.example.com:8092
    url = ""
    username = ""
    password = ""
}

tls {
  bypass_certificate_validation = true
#  truststore {
#    path =
#    password =
#    type =
#  }
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }