name = "Tibco Spotfire"
code = "tibco-spotfire"
connector_id = "tibco-spotfire"

connection {
  # Spotfire Server URL
  url = ""
  # api-client credentials
  oauth.client_id = ""
  oauth.client_secret = ""
  # Downloading DXP File from Authentication with Session
#  auth_with_session = "true"
#  username = ""
#  password = ""
}

# tls {
#   truststore {
#     # Path to the trust store file
#     path = ""
#     # Password of the trust store file.
#     password = "changeit"
#     # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#     #type = ""
#   }
#   # By Pass Certificate Validation, default is false. (should be kept false)
#   #bypass_certificate_validation = "true"
# }

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }