name =
code =
connector_id = "ssas"

connection {

	# Path settings
    # Absolute folder path which contains SSAS projects files
	# e.g. : path = "/foo/bar"
	path =

}

# Multi catalog support.
#
# Allow a single connection to manage all catalog (or databases) of the instance.
# Default value is false for backward compatibility reasons but this template enables it by default.
#
# Warning: this parameter should not be changed after datasets have been imported because it changes the ways they are identified.
#
multi_catalog.enabled = true
