name = ""
code = ""
connector_id = "ssas"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {

	# Path settings
    # Absolute folder path which contains SSAS projects files
	# e.g. : path = "/foo/bar"
	path =

    # URL for msmdpump.dll calls
    # Example : url = "http://my-domain.com/olap/msmdpump.dll"
	url = ""

}

# Multi catalog support.
#
# Allow a single connection to manage all catalog (or databases) of the instance.
# Default value is false for backward compatibility reasons but this template enables it by default.
#
# Warning: this parameter should not be changed after datasets have been imported because it changes the ways they are identified.
#
multi_catalog.enabled = true
