name =
code =
connector_id = "ssis"

connection {
    path =
    #url=
    #username=
    #password=
}

# Filter packages
#
# Filter packages that should be keep in the inventory.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   package: package also known as file names that ends with .dtsx.
#
# Example:
#   filter = "package in ('production-pack01', 'production-pack02')"
#
# Note:
#   Filter can contain either the raw value or a file URL to the content.
#   Example:
#     filter = "file:///path/to/zeenea/connections/ssis-filter.json"
#
# When using an side-file, filter changes are taken into account without restarting the scanner.
#
# filter = ""
