name = ""
code = ""
connector_id = "tableau-v2"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # Server URL
    url = ""

    # Site. Use null value (without quotes for default site)
    site = ""
    token {
        # Personnal Token Name
        name = ""

        # Personnal Token Secret
        secret = ""
    }
	
	# Custom http client timeout in ms (default 10000 ms)
	# e.g. : timeout = 300000 
	#  - After 5 mn, if no http response received, a timeout exception is thrown
	# timeout =
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    #Path to the trust store file
#    path = ""
#    #Password of the trust store file.
#    password = ""
#    #Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = ""
#  }
#  #By Pass Certificate Validation, default is false. (should be kept false)
#  #bypass_certificate_validation = true
# }
