name = ""
code = ""
connector_id = "tableau-v2"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    ## Start of Single site connection section
    # Server URL
#    url = ""
#    # Site. Use null value (without quotes for default site)
#    site = ""
#    token {
#        # Personnal Token Name
#        name = ""
#
#        # Personnal Token Secret
#        secret = ""
#    }
    ## End of Single site connection section

    ## Start of Multi sites connection section
    multi_sites {
        # Enable multi site, false by default
        #
        # Warning: this parameter should not be changed after datasets have been imported because it changes the ways they are identified.
        #
        enabled = true
        # Mandatory list of sites you want to connect to separated by a space
        list = "my_first_site my_second_site"

        # my_first_site configuration (should match the site name in the list)
        my_first_site {
            # Server URL of my_first_site
            url = ""
            token {
                # Personnal Token Name for my_first_site
                name = ""
                # Personnal Token Secret for my_first_site
                secret = ""
            }
        }

        # my_second_site configuration (should match the site name in the list)
        my_second_site {
            # Server URL of my_second_site
            url = ""
            token {
                # Personnal Token Name for my_second_site
                name = ""
                # Personnal Token Secret for my_second_site
                secret = ""
            }
        }
    }
    ## End of Multi sites connection section

	
	# Custom http client timeout in ms (default 10000 ms)
	# e.g. : timeout = 300000 
	#  - After 5 mn, if no http response received, a timeout exception is thrown
	# timeout =
}

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     username =
#     password =
# }

# tls {
#  truststore {
#    #Path to the trust store file
#    path = ""
#    #Password of the trust store file.
#    password = ""
#    #Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#    type = ""
#  }
#  #By Pass Certificate Validation, default is false. (should be kept false)
#  #bypass_certificate_validation = true
# }
