name = 
code = 
connector_id = "talend"

connection {
    # Path of the directory containing the jobs
    path = ""
}

# The name of the context to use (optionnal).
# Used by the connector to get parameters stored in the job context for resolving values in jobs like database, schema, URL, ...
#context.name = "Default"

# Filter
#
# Filter the jobs that should be imported during synchronization process.
# Use the rich filter language describe in documentation.
#       English version: https://support.zeenea.com/en/support/solutions/articles/44002389524-filters
#       French  version: https://support.zeenea.com/fr/support/solutions/articles/44002389524-filtres
#
# filter keys are:
#   job : To filter job by name
#
# Example:
#   filter = "job starts with 'My_Job_Prefix_'"
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/talend-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
#filter = ""

# Flag that enabled multi-catalog in dataset lineage.
# Uncomment only if multi-catalog is enabled for JDBC connectors.
#multi_catalog.enabled = "true"