name = ""
code = ""
connector_id = "talend"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
    # Path of the directory containing the jobs
    path = ""
}

# The name of the context to use (optionnal).
# Used by the connector to get parameters stored in the job context for resolving values in jobs like database, schema, URL, ...
#context.name = "Default"

# Filter
#
# Filter the jobs that should be imported during synchronization process.
# Use the rich filter language described in documentation.
# https://docs.actian.com/zeenea/#page/Technical%20Documentation/zeenea-filters.html
#
# filter keys are:
#   job : To filter job by name
#
# Example:
#   filter = "job starts with 'My_Job_Prefix_'"
#
# Note: Filter can contain either the raw value or a file URL to the content. (e.g. file:///path/to/zeenea/connections/talend-filter.json)
# When using an side-file, filter changes are taken into account without restarting the scanner.
#filter = ""

# Flag that enabled multi-catalog in dataset lineage.
# Uncomment only if multi-catalog is enabled for JDBC connectors.
#multi_catalog.enabled = "true"
