name = ""
code = ""
connector_id = "tibco-v2-connector-plugin"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}

connection {
  # Spotfire connector stategy 
  #  Accepted values : "webservice" or "database"
  #  Default value : "webservice"
  strategy = "webservice"

  ## Webservice parameters
  # Spotfire Server URL
  url = ""
  
  # OAuth2 credentials
  oauth.client_id = ""
  oauth.client_secret = ""
  
  # Downloading DXP File from Authentication with Session
  #  auth_with_session = "true"
  #  username = ""
  #  password = ""

  ## Database parameters
  # JDBC Driver name (exemple : "org.postgresql.Driver")
  jdbc_driver_name = ""
  # JDBC URL
  url = ""
  # JDBC credentials
  username = ""
  password = ""
}

# tls {
#   truststore {
#     # Path to the trust store file
#     path = ""
#     # Password of the trust store file.
#     password = "changeit"
#     # Type of the trust store file. (PKCS12 ou JKS), default value is discovered from the file extension.
#     #type = ""
#   }
#   # By Pass Certificate Validation, default is false. (should be kept false)
#   #bypass_certificate_validation = "true"
# }

# proxy {
#     #  proxy scheme (choose https or http)
#     scheme =
#     hostname =
#     port =
#     #username =
#     #password =
# }

# Enable the cache to reduce the number of calls or queries to Spotfire. 
# With the cache enabled, visualizations and datasets retrieved during the inventory
# phase will be cached, and then read from the cache when extracting the item.
cache {
    # Enable cache usage (default value is false)
    enabled = false
    path = null
}