name = tibco-datavirtualization.dev
code = tibco-datavirtualization-dev
connector_id = "tibco-datavirtualization"

connection {
	url = "jdbc:compositesw:dbapi@localhost:9401?domain=composite&dataSource=system"
    username = zeenea
    password = zeenea
}

# Enable Lineage
# lineage = false