name = ""
code = ""
connector_id = "tibco-datavirtualization"

connection {
    # The JDBC connection URL to Tibco Data Virtualization.
    #
    # Example: jdbc:compositesw:dbapi@localhost:9401?domain=composite&dataSource=system
    #
	url = ""

    # User and Password authentication    
    username = ""
    password = ""
}

# Enable Lineage
# lineage = false