name = ""
code = ""
connector_id = "zdf-lineage"
enabled = true

connection {
    #
    # Get files from a git repository
    # If set, the path should be relative to the git repository.
    #
    # git {
    #     # Git repository URL.
    #     repository = null
    #    
    #     # Git branch to clone.
    #     # (Optional, default: HEAD)
    #     branch = "HEAD"
    #   
    #     # Github Authentication token.
    #     token = null
    #   
    #     # Local directory where the repository will be cloned.
    #     workdir = null
    #   
    #     # Clean local clone folder after sync (true/false).
    #     cleandir = false
    # }
    
    # Path to the file or folder to be used as input.
    # Files must end with ".zeenea" extension.
    # If a git repository is provided, this path should be either null or relative to the git repository.
    path = null
}