name = ""
code = ""
connector_id = "zdf-dataset"
enabled = true

# Define the catalog code associated with the connection ("default" when empty).
# catalog_code = ""

# Defines the list of aliases used by other connectors to generate lineage link.
# alias = ["localhost:1234/db","https://some-url.org"]

# Define secret manager for this connection. 
# This configuration only works with Scanner 73+ and needs a functional secret manager configured in the scanner configuration file.
#secret_manager {
#    enabled = true
#    key = "<secret_name>"
#}


connection {
    #
    # Get files from a git repository
    # If set, the path should be relative to the git repository.
    #
    # git {
    #     # Git repository URL.
    #     repository = null
    #    
    #     # Git branch to clone.
    #     # (Optional, default: HEAD)
    #     branch = "HEAD"
    #   
    #     # Git Authentication token. (Replace the usage of username/password)
    #     token = null
    #
    #     # Git Username.
    #     username = null
    #     # Git Password.
    #     password = null
    #   
    #     # Local directory where the repository will be cloned.
    #     workdir = null
    #   
    #     # Clean local clone folder after sync (true/false).
    #     cleandir = false
    # }
    
    # Path to the file or folder to be used as input.
    # Files must end with ".zeenea" extension.
    # If a git repository is provided, this path should be either null or relative to the git repository.
    path = null
}